<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueColor"
    tools:context=".view.fragment.RegisterFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".9">

        <EditText
            android:id="@+id/registerNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:background="@drawable/ic_input_rounder_border"
            android:backgroundTint="@color/lightBlueColor"
            android:hint="@string/name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="10sp"
            android:textColor="@color/lightBlueColor"
            android:textColorHint="@color/lightBlueColor"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/registerAgeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10sp"
            android:background="@drawable/ic_input_rounder_border"
            android:backgroundTint="@color/lightBlueColor"
            android:hint="@string/age"
            android:importantForAutofill="no"
            android:inputType="number"
            android:padding="10sp"
            android:textColor="@color/lightBlueColor"
            android:textColorHint="@color/lightBlueColor"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/registerGenderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10sp" />

        <Spinner
            android:id="@+id/registerDifficultySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10sp"
            android:entries="@array/difficulty_spinner_items" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/ic_button_rounded_corners"
            android:text="@string/play"
            android:textAlignment="center"
            android:textColor="@color/blueColor"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>