<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishFragment"
    android:background="#8860D0">

    <TextView
        android:id="@+id/finishText"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#84CEEB"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/finishDetailsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".9" />

    <LinearLayout
        android:id="@+id/finishDetailsLayout"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/finishPlayAgainButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/finishText"
        app:layout_constraintWidth_percent=".9">

        <TextView
            android:id="@+id/finishDetailsGuesses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#84CEEB"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/finishDetailsDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#84CEEB"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/finishPlayAgainButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_button_rounded_corners"
        android:text="Play again"
        android:textAlignment="center"
        android:textColor="#8860D0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/finishDetailsLayout"
        app:layout_constraintWidth_percent=".9" />

</androidx.constraintlayout.widget.ConstraintLayout>